WordCrossMaui/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordCrossMaui.AboutPage">

    <VerticalStackLayout Margin="50, 10, 50, 50" Spacing="10" HorizontalOptions="Center">
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label Text="Dropboxで辞書リストを同期" VerticalOptions="Center" />
            <Switch x:Name="dropboxSyncSwitch" VerticalOptions="Center" Toggled="OnDropboxSyncToggled" />
        </HorizontalStackLayout>

        <VerticalStackLayout Margin="0, 20, 0, 0" Spacing="10">
            <Label x:Name="AppNameLabel" HorizontalOptions="Center" FontSize="Medium" />
            <Label x:Name="VersionLabel" HorizontalOptions="Center" FontSize="Default" />
            <Label x:Name="AuthorLabel"  HorizontalOptions="Center" FontSize="Default" />
            <Label Text="Icons Powered by: https://icons.theforgesmith.com" HorizontalOptions="Center" />
            <Button Text="戻る" Clicked="Return_Clicked" />
        </VerticalStackLayout>

        <VerticalStackLayout x:Name="debugPanel" Margin="0, 20, 0, 0" Spacing="10"  IsVisible="False">
            <Border />
            <Label Text="デバッグ機能" />
            <HorizontalStackLayout Spacing="10">
                <HorizontalStackLayout VerticalOptions="Center">
                    <CheckBox CheckedChanged="Initialize_CheckedChanged" VerticalOptions="Center" />
                    <Label Text="次回起動時に初期化" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Button Text="アプリディレクトリへのパスをコピー" Clicked="DirButton_Clicked" />
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>