WordCrossMaui/AddDictionaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordCrossMaui.AddDictionaryPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        </Style>
    </ContentPage.Resources>

    <Grid ColumnSpacing="10" Margin="50, 10, 50, 50" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Column="0" Spacing="10">
            <Label Text="名前"></Label>
            <Entry x:Name="nameBox"></Entry>
            <Label Text="基礎URL" Margin="0,11,0,0"></Label>
            <Entry x:Name="urlBox"></Entry>
            <Label Text="セパレーター" Margin="0,10,0,0"></Label>
            <Entry x:Name="separatorBox"></Entry>

            <Button Text="追加" Clicked="Add_Clicked" />
            <Button Text="キャンセル" Clicked="Cancel_Clicked" />
        </VerticalStackLayout>

        <ScrollView Grid.Column="1" Padding="0, 0, 10, 0">
            <VerticalStackLayout Spacing="10">
                <Label Text="名前" FontAttributes="Bold" />
                <Label Text="辞書リストに表示される名前です。分かりやすいものをつけてください。" />
                <Label Text="基礎URL" FontAttributes="Bold" />
                <Label Text="登録したいオンライン辞書で何か単語を検索し、検索結果ページのURLのうち検索ワードを除外した部分を入力してください。" />
                <Label Text="例えば、Merriam Websterで「sleepy」を検索すると、検索結果のページのURLは「https://www.merriam-webster.com/dictionary/sleepy」となります。この場合、「https://www.merriam-webster.com/dictionary/」の部分を入力してください。" />
                <Label Text="セパレーター" FontAttributes="Bold" />
                <Label Text="成句を検索するときに、オンライン辞書がどのように複数のワードを接続するかを指定します。" />
                <Label Text="例えば、Collins Thsaurusで「go to bed」を検索すると、検索結果のページのURLは「https://www.collinsdictionary.com/dictionary/english-thesaurus/go-to-bed」となります。「go to bed」が「go-to-bed」に変換されているので、「-」を入力してください。" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>