WordCrossMaui/AddFromPresetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordCrossMaui.AddFromPresetPage"
             Title="プリセットの辞書から追加">
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource Blue300Accent}, Dark={StaticResource Blue400Accent}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid ColumnSpacing="10" Margin="50, 10, 50, 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Text="複数選択可" />
        <CollectionView x:Name="dictList" SelectionMode="Multiple" EmptyView="辞書が登録されていません" Margin="0, 30, 0, 0" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-24, 0, 4, 0"  Padding="40, 8, 8, 8">
                        <Label Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Column="1" Spacing="10">
            <Button Text="選択項目を追加" Clicked="Add_Clicked" />
            <Button Text="戻る" Clicked="Return_Clicked" />
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>