WordCrossMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordCrossMaui.MainPage">
    
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray100}}" />
        </Style>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="searchBox" Completed="SearchBox_Completed" ClearButtonVisibility="WhileEditing" Placeholder="検索ワードを入力してエンター" />

            <HorizontalStackLayout Grid.Column="1" Spacing="5">
                <ImageButton x:Name="backButton" Source="back.png" HeightRequest="45" Padding="10" Clicked="Back_Clicked" />
                <ImageButton x:Name="forwardButton" Source="forward.png" HeightRequest="45" Padding="10" Clicked="Forward_Clicked" />
                <Button ImageSource="add.png" Text="辞書を追加" FontSize="11" HeightRequest="45" Clicked="AddDictionary_Clicked" />
                <Button ImageSource="manage.png" Text="辞書の管理" FontSize="11" HeightRequest="45" Clicked="ManageDictionary_Clicked" />
            </HorizontalStackLayout>

            <ImageButton Grid.Column="2" Source="settings.png" WidthRequest="45" HeightRequest="45" Padding="10" Clicked="About_Clicked" HorizontalOptions="End" />
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackLayout>
            <ListView x:Name="dictList" ItemSelected="DictList_ItemSelected" />

        </StackLayout>

        <WebView x:Name="webView" Grid.Column="1" />
    </Grid>

</ContentPage>
